<import src="post-item/post-item-template.wxml" />
<!-- post.json 只能配置window的属性, 不可以配置其他的属性 如page，tabs等-->
<view>
    <swiper catchtap="onSwiperTap" indicator-dots="true" autoplay="true" interval="3500" vertical="{{false}}"><!-- vertical="true" -->
        <swiper-item>
            <image src="/images/s1.png" data-id="1"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/s2.jpg" data-id="2"></image>
        </swiper-item>
    </swiper>
    <!-- 数组当前项的变量名默认为item -->
    <block wx:for="{{post_key}}" wx:key="*this">
        <!-- 事件传递参数，使用data-开头的自定义变量, 使用event方法接收 -->
        <!-- 
            需要注意：如果自定义变量名带有大写，如data-poistId, 通过event取值的时候，需要转为小写postid(除一种情况，使用-连接的第一个字母)
        -->
        <view catchtap="onPostTap" data-id="{{item.id}}">
            <!-- 使用template -->
            <template is="postItem" data="{{item}}"/>
        </view>
    </block>
</view>